<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid | css</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <style>
        .container {
            border: 5px solid #000;
            padding: 20px;
            display: grid; /* 정렬대상 item의 부모한테 명령(flex와 동일) */
            /* 1행기준 item 크기 설정과 방향 속성 */
/*             grid-template-rows: auto 90px 80px 100px; */
            /* 1열기준 item 크기 설정과 방향 속성 */
/*             grid-template-columns: repeat(3,1fr);  *//* <repeat 함수>*/
/*             grid-template-rows: 100px 150px  *//* 방향체크 꼭 잘해서 안보이는 투명 객체 빈곳에 만들지않기 */
            grid-template-areas:
                'title title' /* 갯수 다 맞추지 않으면 에러발생 */
                'poster poster' /* 같은거 두번 -> 연장한다는 뜻 */
                'details reservation';
            grid-template-rows: 50px 300px 40px;
            width: 350px;
        }
        .container .item {}
        /* 각 영역에 grid 레이아웃을 위한 이름 선정 */
        .container .item:nth-child(1) {grid-area: title;}
        .container .item:nth-child(2) {grid-area: poster;}
        .container .item:nth-child(3) {grid-area: details;}
        .container .item:nth-child(4) {grid-area: reservation;}
        .container .item:nth-child(odd) {background: pink;}
        .container .item:nth-child(even) {background: purple;}
        /* 혜택 메가박스 만들기 */
        .container2 {display: grid;
            grid-template-areas:
                'title title'
                'ticket lady'
                'malp lady';
            grid-template-rows: 50px 150px 100px 100px;
            width: 400px;
        }
        .container2 .item {
            border: 1px solid blue;
        }
        .container2 .item:nth-child(1) {grid-area: title;}
        .container2 .item:nth-child(2) {grid-area: ticket;}
        .container2 .item:nth-child(3) {grid-area: lady;}
        .container2 .item:nth-child(4) {grid-area: malp;}
        .container2 .item:nth-child(odd) {background:pink;}
        .container2 .item:nth-child(even) {background: pink;}
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="container2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>