<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform | css</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <style>
        #parant {
            background-color: #eee; padding: 40px;
        }
        #parant .child {
            width: 150px;
            height: 150px; /* transform 적용 전 크기 기본 세팅 */
            border: 1px solid #000;
        }
        #parant .child1 {
            transition: transform 1s;
            transform-origin: right center;/* 미설정 시 기본축은 가운데! 원하는 축이 있으면 X , Y순서로 입력해서 기준 축 설정 */
        }
        #parant:hover .child1{
            transform: scaleX(1.5); 
            /*transform은 주변 요소 무시하고 적용값 적용*/
        }
        #parant .child2 {
            position: relative; left: 0; top: 0; /* ^1^ 기본값을 미리 셋팅해도 편리함 */
            transition:all 0.5s;
            transform-origin: right bottom;
        }
        #parant:hover .child2 {
            /* transform: rotate(360deg); *//* 음수 반시계 양수 시계 */
            /* transform: skewY(-50deg); */ /* 음수 반시계 양수 시계 */
            /* transform: translate(50px, -20px); */
            left:50px; top:-20px; /*  ^1^ 변경할 값 보면서 */
        }
        /* 내비게이션 만들기 */
        nav {}
        nav .gnb {
            display: flex;
        }
        nav .gnb > li:hover .lnb {
/*             display: block; 마우스 올렸을때 보이기*/
            transform: scaleY(1) translateY(0);
            opacity: 1;
        }
        nav .gnb > li {
            width: 400px;
            background-color: #333;
            position: relative;
        }
        nav .gnb > li > a {
            color: #fff;
            display: block; /* 선택 영역 넓게 만들기 */
            text-align: center;
            line-height: 40px;
        }
        nav .gnb > li > .lnb {
            background-color: aquamarine;
            position: absolute; left: 0; top: 40px;
            width: 100%;
/*             display: none; 초기 숨기기 */
            opacity: 0;
            transform: scaleY(0) translateY(-20px); 
            transition: all 0.5s;
            transform-origin: left top;
            /* 숨기기 기능 - scaleY(0) 숨기기 scaleY(1) 보이기* scaleX도 동일하게 적용 이렇게 진행해야 display - none 과는 달리 애니메이션 적용가능 */ 
        }
        nav .gnb > li > .lnb li {
        }
        nav .gnb > li > .lnb li a {
            display: block;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div id="parant">
        <div class="child child1"></div>
        <div class="child child2"></div>
    </div>
    <hr>
    <nav>
        <ul class="gnb">
            <li><a href="#">메인메뉴1</a>
                <ul class="lnb">
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                    <li><a href="#">서브메뉴4</a></li>
                </ul>
            </li>
            <li><a href="#">메인메뉴2</a></li>
        </ul>
    </nav>
</body>
</html>