<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 CSS 연습</title>
    <link href="./styles/reset.css" rel="stylesheet">
    <style>
        .box1 {
            background-color: aqua;
            text-align: right;
            text-align: center;
            /*height: 50px 보통 부모한테는 크기 CSS 잘 안씀! (자식의 크기만큼 자동으로 늘려야해서)*/
        }
        .box1 h1 {
            display:inline-block;
        }
        .box1 > * { /*  `* `모양 이러면 다 잡는거 */
        }
        .box1 a {
            display: inline-block;
            /*display:none; 요소의 위치 크기 포함 숨기기*/
            width: 100px; height: 100px;
            visibility: visible;/* 동적 애니매이션 처리 시 요소의 자리는 유지하고 숨겨야 하는경우
            주로 사용한다 */
        }
        .box1 + a {
            display:block;
            width: 50%; 
            height:100vh; /* viewport height */
            background-color: lime; 
        }
        ul {
            background-color: yellow;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        ul li {
            background-color: pink;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            /* 형제와 형제요소 사이 여백 설정 시 margin */
            /* 부모와 자식 요소 사이 여백 설정 시 Padding */
        }
        .box2{
            background-color: aqua;
            padding:50px 100px 200px 0px;
            text-align: right;
            margin: 150px 0 0 0;
        }
        .box2 a {
            border: 3px dotted #f00;
            font-size: 5rem;
            padding:50px 0px 50px 0px;
            display: inline-block;
            /* padding: 50px; */ /* 상하좌우의 모든 값이 동일할때 값 1개 */
            /* padding: 1px 2px 3px 4px; 위 오른쪽 아래 왼쪽의 값이 각각 다를 때 */
            /* padding: 5px 10px; *//* 상하/좌우 값 2개씩 같은 경우 */
            /* padding: 5px 10px 0;  *//* 상/좌우/하 값 3개 나누기 */
        } 
    </style>
</head>
<body>
    <div class="box1">
        <h1>h1</h1>
        <a href="#">a</a>
    </div>
    <a href="#">금요일 웹툰 보기</a>
    <ul>
        <li>list 1</li>
        <li>list 1</li>
        <li>list 1</li>
        <li>list 1</li>
    </ul>
    <div class="box2">
        <a href="#">LINK</a>
    </div>

</body>
</html>